{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww23700\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}select * from northwind.customers;\
{\listtext	2.	}select distinct country from customers;\
{\listtext	3.	}select * from northwind.customers where CustomerID like "BL%";\
{\listtext	4.	}select * from customers limit 100;\
{\listtext	5.	}select * from customers where PostalCode in ('1010', '3012', '12209', '05023');\
{\listtext	6.	}select * from orders where ShipRegion is not null;\
{\listtext	7.	}select * from customers order by country, city;\
{\listtext	8.	}insert into customers (CustomerID, CompanyName, ContactName, ContactTitle, Address, City, Region, PostalCode, Country, Phone, Fax, Image, ImageThumbnail) values ('MATTW', 'Matt Ward Pictures', 'Matt Ward', 'CEO-Founder', '16834 Shaftsbury', 'Detroit', 'MI', '48219', 'USA', '(313)-614-8865', null, null, null);\
{\listtext	9.	}update orders set ShipRegion = \'91EuroZone\'92 where ShipCountry = \'91France\'92;\
{\listtext	10.	}DELETE FROM northwind.`order details` where Quantity = '1';\
{\listtext	11.	}select avg(Quantity), min(Quantity), max(Quantity) from `order details`;\
{\listtext	12.	}select avg(Quantity), min(Quantity), max(Quantity) from `order details` group by OrderID;\
{\listtext	13.	}SELECT * FROM northwind.orders where OrderID = '10290';\
{\listtext	14.	}select orders.CustomerID from orders inner join customers on orders.CustomerID = customers.CustomerID / left join customers on orders.CustomerID = customers.CustomerID / right join customers on orders.CustomerID = customers.CustomerID;\
{\listtext	15.	}SELECT FirstName FROM northwind.employees where ReportsTo is null;\
{\listtext	16.	}SELECT FirstName FROM northwind.employees where ReportsTo = '2';\
}